MONGO = 'mongodb+srv://abirhamjohannes:UPF0slWdssnIsBDP@cluster0.52j1tve.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = dsffnohcoihsaokemrfewg6erf87g+thrbgreghtjh5y98g79jh7ytjuyj+64